# DaYiPatient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyc/patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/patient/: DpApplication.kt  MainActivity.kt
app/src/main/java/com/yyc/patient/common/: CommonParam.kt
app/src/main/java/com/yyc/patient/ui/home/: HomeActivity.kt  HomeFragment.kt  MineFragment.kt  MyTabFragment.kt
app/src/main/java/com/yyc/patient/ui/login/: LoginActivity.kt
app/src/main/java/com/yyc/patient/ui/splash/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/yyc/patient/utils/: CommonUtil.kt  RouteUrl.kt
app/src/main/res/drawable/: tab4_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/patient/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fh/baselib/: BaseApplication.kt
baselib/src/main/java/com/fh/baselib/adapter/: BaseAdapter.kt  CommonAdapter.java  ViewHolder.java
baselib/src/main/java/com/fh/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/fh/baselib/mvp/: MvpBaseActivity.kt  MvpBaseFragment.kt
baselib/src/main/java/com/fh/baselib/net/: BaseObserver.kt  BaseObserver1.kt  HttpResultFunc.kt  LoggingInterceptor.kt
baselib/src/main/java/com/fh/baselib/net/entity/: BaseEntity.kt
baselib/src/main/java/com/fh/baselib/net/file/: UploadFile.kt
baselib/src/main/java/com/fh/baselib/utils/: AppUtil.java  DateFormatUtils.java  DateUtil8.java  DensityUtil.java  PinyinUtils.java  SPObjUtil.java  StatusBarUtils.java  TabUtils.kt  TextDrawUtils.java
baselib/src/main/java/com/fh/baselib/utils/img/: GlideRoundTransform.java  ImgUtil.java  SaveBitmapToPhoto.java
baselib/src/main/java/com/fh/baselib/utils/rx/: MyRxScheduler.java  RxTimer.java
baselib/src/main/java/com/fh/baselib/widget/: AZSideBarView.java  ClearEditText.java  CustomToolBar.kt  FhItemView.java  LetterBar.java  MyNestScrollView.java  MyScrollView.java  ParamsErrorException.java  SectionDecoration.java
baselib/src/main/java/com/fh/baselib/widget/bean/: NameBean.java
baselib/src/main/java/com/fh/baselib/widget/datepicker/: CustomDatePicker.java  PickerView.java
baselib/src/main/res/drawable/: bg_edt_login_selector.xml  bg_tab_border_selecter.xml
baselib/src/main/res/layout/: activity_common.xml  custom_toolbar_layout.xml  dialog_date_picker.xml  fragment_base.xml  layout_item_view.xml  layout_rv_empty.xml  tab_custom.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mydemo/: build.gradle
mydemo/src/androidTest/java/com/yyc/mydemo/: ExampleInstrumentedTest.kt
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/java/com/yyc/mydemo/: MainActivity.kt
mydemo/src/main/res/drawable/: ic_aa01.xml
mydemo/src/main/res/layout/: activity_main.xml
mydemo/src/test/java/com/yyc/mydemo/: ExampleUnitTest.kt
thirdpartylib/: build.gradle
thirdpartylib/src/androidTest/java/com/fh/thirdpartylib/: ExampleInstrumentedTest.kt
thirdpartylib/src/main/: AndroidManifest.xml
thirdpartylib/src/test/java/com/fh/thirdpartylib/: ExampleUnitTest.kt
